<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!--HEADER-->
        <header class="main-header">
            <div class="container">
                <section class="menu">
                    <a href="index.html" class=" logo"><img src="img/logo.png" alt="Nerds"></a>
                    <nav class="main-nav">
                        <ul class="nav-inline">
                            <li><a class="active">Студия</a></li>
                            <li><a href="#">Клиенты</a></li>
                            <li><a href="#">Магазин</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#" class="basket"><i class="icon-basket"></i>Корзина</a></li>
                        </ul>
                    </nav>
                </section>
            </div>
            <section class="slider">
                <input id="slideFirst" type="radio" name="slide" value="slide-1" checked>
                <input id="slideSecond" type="radio" name="slide" value="slide-2">
                <input id="slideThree" type="radio" name="slide" value="slide-3">
                <div class="slide-controls">
                    <label for="slideFirst"></label>
                    <label for="slideSecond"></label>
                    <label for="slideThree"></label>
                </div>
                <div class="slide slideFirst">
                    <div class="slider-text">
                        <div class="slide-title">Долго, дорого<br>
                        скурпулезно</div>
                        <p>Математически выверенный дизайн для вашего сайта или мобильного приложения</p>
                        <a class="btn btn-red" href="#">Узнать больше</a>
                        <div class="slide-img"><img src="img/slider-1.png" width="338"  height="231" alt="Дизайн"></div>
                    </div>
                </div>
            </section>
        </header>
        <!--CONTAINER-->
        <div class="container"></div>
        <!--MAP-->
        <section class="map"></section>
        <!--FOOTER-->
        <footer class="main-footer"></footer>
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
